on:
  pull_request:
    branches:
      - master

jobs:
  wait_for_it:
    runs-on: ubuntu-latest
    name: Ensure action works
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Start local server on port 80
        run: mini_httpd &
      - name: Start local server on port 3000
        run: mini_httpd -p 3000 &
      - name: Defaults
        uses: ./
        with:
          host: localhost
      - name: Non-default port
        uses: ./
        with:
          host: localhost
          port: 3000
